[Settings]
#time limit for how long you can view the code snippet (set this to infinite to have no time limit)
viewing_timer_lenght = 3

#number of turns you'd like to have each time you run the script (set this to infinite for there to be infinite turns)
number_of_turns = infinite

#color of the text that the snippet is displayed in (options : yellow, red, blue, magenta, green, cyan, white, black)
snippet_text_color = yellow


[Fixes]
#fixes backspace issues. Recommended to read through this full thread at (only if you are having issues when pressing the backspace key, of course) https://github.com/sjsaug/typing_test/issues/1#issuecomment-1531801341
is_iterm2 = False


[Dev]
#enables debugging for printing messages to confirm something has worked (not very useful)
enable_debugging = False
